BEARER_TOKEN = ProcessoSeletivoStract2025

BASE_API_URL = https://sidebar.stract.to/api

GET_PLATFORMS_URL = https://sidebar.stract.to/api/platforms

GET_ACCOUNTS_BY_PLATFORM_URL = https://sidebar.stract.to/api/accounts?platform=

GET_FIELDS_BY_PLATFORM_URL = https://sidebar.stract.to/api/fields?platform=

GET_INSIGHTS_URL = https://sidebar.stract.to/api/insights?platform=